{
    "name": "personal-1",
    "private": true,
    "version": "1.0.0",
    "description": "my first attempt at a personal website",
    "dependencies": {
        "sails": "0.9.16",
        "ejs": "0.8.4"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "author": "Hugh Zabriskie",
    "subdomain": "test",
    "engines": {
        "node": "0.10.x"
    }
}
